PUBLIC_FEED_REMOTE_URL=http://localhost:3002
PUBLIC_UIKIT_REMOTE_URL=http://localhost:3003
PUBLIC_YOUTUBE_DATA_API_KEY=sdsdsd
#PUBLIC_YOUTUBE_DATA_API_KEY=AIzaSyDw31Ql90ovWPLhzoRCRPfVtrASlEG__gU
#PUBLIC_YOUTUBE_DATA_API_KEY=AIzaSyB1jl-rWGE6v_4YFNmya9g1iCo11Uwkv_c
